stages:
  - restart

restart_prod:
  only:
    changes:
      - prod/docs-configmap-prod.yaml
  stage: restart
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=gitlab --namespace=test-namespace
    - kubectl config use-context default
    - kubectl rollout restart deployment codenowdocslocal-prod

restart_dev:
  only:
    changes:
      - dev/docs-configmap-dev.yaml
  stage: restart
  image: dtzar/helm-kubectl
  script:
    - kubectl config set-cluster k8s --server="${SERVER}"
    - kubectl config set clusters.k8s.certificate-authority-data ${CERTIFICATE_AUTHORITY_DATA}
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=gitlab --namespace=test-namespace
    - kubectl config use-context default
    - kubectl rollout restart deployment codenowdocslocal-dev
