apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-config
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s-config
    repoURL: https://gitlab.com/havelric/gitops-docusaurus-config
    targetRevision: HEAD
  syncPolicy:
    automated:
      selfHeal: true
      prune: true