apiVersion: v1
kind: Service
metadata:
  name: docs-svc-dev
  labels:
    run: docs-svc-dev
  namespace: test-namespace
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    app: docs-dev
